{
  "name": "@eve-sama/ngx-signature-pad",
  "version": "13.0.0",
  "peerDependencies": {
    "@angular/cdk": "~13.2.6",
    "@angular/common": "~13.2.6",
    "@angular/core": "~13.2.6"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "signature_pad": "3.0.0-beta.3"
  }
}
