{
  "name": "@eve-sama/ngx-signature-pad",
  "version": "1.1.2",
  "peerDependencies": {
    "@angular/cdk": "~10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "signature_pad": "3.0.0-beta.3"
  }
}
